[urls]
biketowork = https://services6.arcgis.com/fUWVlHWZNxUvTUh8/arcgis/rest/services/dpnk_data/FeatureServer/0/
counters = https://services6.arcgis.com/fUWVlHWZNxUvTUh8/arcgis/rest/services/Cyklodetektory_l/FeatureServer/0/
census = https://services6.arcgis.com/fUWVlHWZNxUvTUh8/arcgis/rest/services/intenzita_cyklodopravy_pentlogramy/FeatureServer/0/
dashboard = https://fitvut-xelias18.maps.arcgis.com/home/item.html?id=30441a5a3b6f497880474e5e70ccd3e7